{
  "name": "coffee-lint",
  "main": "./lib/main",
  "version": "0.2.0",
  "private": true,
  "description": "CoffeeScript linter",
  "repository": "https://github.com/dotcypress/coffee-lint",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "emissary": "1.x"
  }
}
